<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi - Alessandro Guzman</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <!--uno por sitio-->
        <nav> <!-- para navegar-->
            <a href="index.html"> Sobre Mi </a>
            <a href="temas.html"> Temitas </a>
            <a href="juegos.html"> Juegos </a>
        </nav>
    </header>
    <!--   ENCABEZADO  -->
    <div id="inicio">
        <h1>Alessandro Guzman</h1>
        <p class="subtitulo">Estudiante Universitario &middot; Aprendiendo</p>
    </div>
    <hr>

    <!--  SOBRE MI -->
    <h2 id="sobre-mi">Sobre Mi </h2>
    <p>
        Soy <strong>Alessandro Guzmán</strong>, me encuentro estudiando la carrera de Informatica
        en la <span class="destacado">UMSA (Universidad Mayor de San Andres)</span>. Futuro profesional,
        me fascinan los videojuegos tambien me apasiona la idea de poder crear algo util como un sitio web o una 
        aplicacion, por ese motivo decidi entrar a la comunidad <spam class="destacado">Code Cats Studio</spam>, mas que obtener el certificado 
        lo que me interesa es aprender. Tambien ando estudiando Ingles en el <span class="destacado"> CBA(Centro Boliviano Americano)</span>
        para complementar mis estudios.
    </p>

    <!-- MIS HABILIDADES (lista desordenada)-->
    <h2 id="habilidades">Mis Habilidades </h2>
    <ul>
        <li class="habilidades"> Manejo algunas tecnologias</li>
        <li class="habilidades"> Aprendo rapido</li>
        <li class="habilidades"> Cuestiono todo</li>
        <li class="habilidades"> Me adapto bien</li>
        <li class="habilidades"> Me gusta aprender</li>
        <li class="habilidades"> Me considero sociable</li>
    </ul>

    <!-- MIS METAS (lista ordenada)-->
    <h2 id="metas"> Mis Metas </h2>
    <blockquote class="cita">
        “Dime y lo olvido, enséñame y lo recuerdo, involúcrame y lo aprendo.”
        <p class="autor"> — Benjamin Franklin</p>
    </blockquote>
    <ol>
        <li class="mis-metas"> Graduarme de la U con buenas bases  </li>
        <li class="mis-metas"> Graduarme del CBA dominando el Ingles</li>
        <li class="mis-metas"> Dominar 2 o 3 lenguajes de Programacion</li>
        <li class="mis-metas"> Lograr crear aplicaciones y paginas web que realmente sirvan</li>
        <li class="mis-metas"> Viajar y trabajar por el mundo </li>
    </ol> 
    

    <!-- TABLA DE DATOS -->
    <h2 id="datos">Datos</h2>
    <table>    
        <thead>  
            <tr>
                <th>Campo</th>
                <th>Estado</th>
                <th>Experiencia</th> 
            </tr>
        </thead>
        <tbody>             
            <tr>            
                <td>HTML</td>
                <td>En progreso</td>
                <td>Basico</td>
            </tr>
            <tr>            
                <td>CSS</td>
                <td>En progreso</td>
                <td>Basico</td>
            </tr>
            <tr>            
                <td>Java</td>
                <td>En progreso</td>
                <td>1 año</td>
            </tr>
            <tr>            
                <td>Dominar Ingles</td>
                <td>En progreso</td>
                <td>Basico</td>
            </tr>
            <tr>            
                <td>Aprender backend</td>
                <td>Pendiente</td>
                <td>Basico</td>
            </tr>
        </tbody>
        
    </table>
    

    <!-- EN CODIGO -->
    <h2 id="en-codigo"> En Codigo</h2>
    <pre><code>{
    "aprendiz": "Alessandro",
    "role": "Estudiante",
    "bugs":no,
    "hackers":no,
    "graficos":good,
    "dinero":a mi cuenta;
    "ready": true
    }</code></pre>

    <hr>
    <p class="pie-pagina">Pagina creada por Alessandro Guzman — 2026 </p>

</body>
</html>