<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temitas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <nav> 
            <a href="index.html"> Sobre Mi </a>
            <a href="temas.html"> Temitas </a>
            <a href="juegos.html"> Juegos </a>
        </nav>
    </header>

    <div id="inicio">
        <h1>Alessandro Guzman</h1>
        <p class="subtitulo">Estudiante Universitario &middot; Aprendiendo</p>
    </div>
    <hr>
    
    <h2 id="temas">Temas</h2>
    <!--CANCION -->
    <blockquote class="canciones">
        <figure>
            <img class="image-profile" src="https://i.ytimg.com/vi/rbSY2Yx85Gk/maxresdefault.jpg" alt="Imagen Wham Bam Shang-A-Lang"> 
            <figcaption>
                <a href="https://www.youtube.com/watch?v=M5iSEdo5VNI&list=RDM5iSEdo5VNI&start_radio=1">Bam Shang-A-Lang </a> 
            </figcaption>
        </figure>
    </blockquote>

    <!--CANCION -->
    <blockquote class="canciones">
        <figure>
            <img class="image-profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhgtW1L_xh7mjqExbLgietAmTgTRUmKxkrXg&s" alt="Imagen Come and Get Your Love (Single Version)"> 
            <figcaption>
                <a href="https://www.youtube.com/watch?v=bc0KhhjJP98&list=RDbc0KhhjJP98&start_radio=1">Come and Get Your Love </a> 
            </figcaption>
        </figure>
    </blockquote>

    <!--CANCION -->
    <blockquote class="canciones">
        <figure>
            <img class="image-profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTsy41-qVCTxPQoaNamu_AFuYLdcUqkyDLpw&s" alt="Imagen Don't Stop Me Now"> 
            <figcaption>
                <a href="https://www.youtube.com/watch?v=HgzGwKwLmgM&list=RDHgzGwKwLmgM&start_radio=1">Don't Stop Me Now </a> 
            </figcaption>
        </figure>
    </blockquote>

    <!--CANCION -->
    <blockquote class="canciones">
        <figure>
            <img class="image-profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj_YrkXHESrdufTdayVTwu_UH22TRXxcD6sA&s" alt="Imagen I Was Made For Lovin' You"> 
            <figcaption>
                <a href="https://www.youtube.com/watch?v=ZhIsAZO5gl0&list=RDZhIsAZO5gl0&start_radio=1">I Was Made For Lovin' You</a> 
            </figcaption>
        </figure>
    </blockquote>

    <p><a href="index.html#sobre-mi">Volver al Inicio</a></p>  
    <p><a href="juegos.html#en-codigo">Ir a Juegos </a></p>
    
    <hr>
    <p class="pie-pagina">Pagina creada por Alessandro Guzman — 2026 </p>
</body>
</html>